# MVPKotlinFrame

./: build.gradle  settings.gradle
NetworkLib/: build.gradle
NetworkLib/src/main/: 使用说明
NetworkLib/src/main/java/com/leon/networklib/: NetWorkClient.kt
NetworkLib/src/main/java/com/leon/networklib/bean/: APIResponse.kt  NetResponseBaseWrapperBean.kt
app/: build.gradle
app/src/androidTest/java/com/leon/mvpkotlinframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/mvpkotlinframe/: MainActivity.kt
app/src/main/java/com/leon/mvpkotlinframe/model/: LoginResponseBean.kt
app/src/main/java/com/leon/mvpkotlinframe/serviceapi/: ServiceAPI.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leon/mvpkotlinframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
